# TRAINER_HTTP_ADDR=localhost:3000
# TRAINER_GRPC_ADDR=localhost:3010
# TRAININGS_HTTP_ADDR=localhost:3001

PRODUCTS_GRPC_ADDR=localhost:3010
PRODUCTS_HTTP_ADDR=localhost:3001
ORDERS_GRPC_ADDR=localhost:3020
ORDERS_HTTP_ADDR=localhost:3002
CHECKOUTS_HTTP_ADDR=localhost:3000
USERS_GRPC_ADDR=localhost:3030
USERS_HTTP_ADDR=localhost:3003
