FIRESTORE_EMULATOR_HOST=firestore-component-tests:8787
MYSQL_ADDR=mysql

# TRAINER_HTTP_ADDR=localhost:5000
# TRAINER_GRPC_ADDR=localhost:5010
# TRAININGS_HTTP_ADDR=localhost:5001

PRODUCTS_HTTP_ADDR=localhost:5001
PRODUCTS_GRPC_ADDR=localhost:5010
ORDERS_HTTP_ADDR=localhost:5002
ORDERS_GRPC_ADDR=localhost:5020
CHECKOUTS_HTTP_ADDR=localhost:5000
USERS_HTTP_ADDR=localhost:5003
USERS_GRPC_ADDR=localhost:5030
